<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learning web design 4 u">
    <meta name="keywords" content="web design">
    <meta name="author" content="Austen Mack">
    <title>Welcome | Practice</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Mack</span> Web Design</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="showcase">
        <div class="container">
            <h1>Affordable professional web services</h1>
            <p>Tired of paying a lot? Don't anymore, by using me. It'll be fine!</p>
        </div>
    </section>

    <section id="newsletter">
        <div class="container">
            <h1>Subscribe To My Newsletter</h1>
            <form>
                <input type="email" placeholder="Enter email">
                <button type="submit" class="button1">Subscribe</button>
            </form>
        </div>
    </section>

    <div class="push"></div>

    <section id="logo-boxes">
        <div class="container">
            <div class="logo-box">
                <img src="./img/Javascript-shield.svg" alt="">
                <h3>JS ES6+</h3>
            </div>
            <div class="logo-box">
                <img src="./img/html5_logo_edited.svg" alt="">
                <h3>HTML5</h3>
            </div>
            <div class="logo-box">
                <img src="./img/css3_logo_edited.svg" alt="">
                <h3>CSS3</h3>
            </div>
            <div class="logo-box">
                <img src="./img/jraphic_design.svg" alt="">
                <h3>Graphic Design</h3>
            </div>
        </div>
    </section>

    <div class="push"></div>

    <section id="img-attributions">
        <div class="lightGrey">
            <div class="container">
                <h4>Image Sources</h4>
                <div id="html-img">
                    HTML5 By <a rel="nofollow" class="external text"
                        href="https://www.w3.org/html/logo/index.html">W3C</a>,
                    <a href="https://creativecommons.org/licenses/by/3.0" title="Creative Commons Attribution 3.0">CC BY
                        3.0</a>,
                    <a href="https://commons.wikimedia.org/w/index.php?curid=12736763">Link</a>
                </div>
                <div id="css-img">
                    CSS3 By Rudloff - <a href="//commons.wikimedia.org/wiki/File:CSS3_and_HTML5_logos_and_wordmarks.svg"
                        title="File:CSS3 and HTML5 logos and wordmarks.svg">File:CSS3 and HTML5 logos and
                        wordmarks.svg</a>,
                    <a href="https://creativecommons.org/licenses/by/3.0" title="Creative Commons Attribution 3.0">CC BY
                        3.0</a>,
                    <a href="https://commons.wikimedia.org/w/index.php?curid=49121103">Link</a>
                </div>
                <div id="gd-img">
                    Graphic Design logo By Vectors Market - <a rel="nofollow" class="external free"
                        href="https://thenounproject.com/search/?q=1849453&i=1849453">https://thenounproject.com/search/?q=1849453&i=1849453</a>,
                    <a href="https://creativecommons.org/licenses/by/3.0" title="Creative Commons Attribution 3.0">CC BY
                        3.0</a>,
                    <a href="https://commons.wikimedia.org/w/index.php?curid=95258438">Link</a>
                </div>
                <div id="showcase-img">
                    Showcase image <a rel="nofollow" class="external text"
                        href="https://pixabay.com/users/startupstockphotos-690514/">By StartupStockPhotos from
                        Pixabay</a> -
                    <a rel="nofollow" class="external free"
                        href="https://pixabay.com/photos/startup-start-up-notebooks-creative-593327/">https://pixabay.com/photos/startup-start-up-notebooks-creative-593327/</a>,
                    <a href="http://creativecommons.org/publicdomain/zero/1.0/deed.en"
                        title="Creative Commons Zero, Public Domain Dedication">CC0</a>,
                    <a href="https://commons.wikimedia.org/w/index.php?curid=96550211">Link</a>
                </div>
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="dark" id="footer-container">
            <footer class="container">
                <p>Mack Web Design, Copyright &copy; 2021</p>
            </footer>
        </div>
    </section>


</body>

</html>